.hero {
    padding-top: 93px;
    
    &__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 48px;
        
        &-title {
            max-width: 912px;
            padding-bottom: 12px;
            
            @include mobile {
                padding-bottom: 0;
            }
        }
        
        &-description {
            padding-bottom: 30px;
            
            @include mobile {
                padding-bottom: 10px;
            }
            @include mobile-s {
                font-size: 10px;
            }
        }
        
        &-button {
            padding: 16px;
            height: 56px;
            border-radius: 12px;
        }
        
        &-image {
            margin-top: 64px;
        }
    }
    
    &__actions {
        padding-top: 62px;
        
        &-list {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            
            @include tablet {
                grid-template-columns: repeat(5, 1fr);
            }
            
            @include mobile-s {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
        }
        
        &-item {
            max-width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-self: center;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            color: var(--color-gray-dark);
            transition-duration: var(--transition-duration);
            
            &:hover {
                color: var(--color-dark);
            }
        }
        
        &-image {
            @include tablet {
                max-width: 75%;
            }
            @include mobile-s {
                max-width: 50%;
            }
        }
    }
    
    &__appPromo {
        display: flex;
        justify-content: space-between;
        border-radius: var(--card-border-radius);
        background-color: var(--color-dark);
        margin-top: 54px;
        transition: var(--transition-duration);
        
        &:hover {
            transform: scale(1.02);
        }
        
        @include mobile-s {
            flex-direction: column;
            align-items: center;
            padding: 16px;
        }
        
        &-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 32px;
            align-items: start;
            color: var(--color-white);
            
            @include mobile-s {
                display: contents;
            }
        }
        
        &-title {
            margin-bottom: 12px;
            
            @include mobile-s {
                text-align: center;
                font-size: 16px;
            }
        }
        
        &-image {
            @include tablet {
                max-width: 50%;
                height: auto;
            }
            
            @include mobile-s {
                order: -1;
                margin-bottom: 10px;
            }
        }
        
        &-button {
            margin-top: 32px;
            
            @include mobile-s {
                margin-top: 10px;
            }
        }
    }
}

.grid--3 {
    @include mobile-s {
        grid-column: 1 / -1;
    }
}