.news {
    display: flex;
    flex-direction: column;
    
    &__list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 48px;
        
        @include mobile {
            flex-direction: column;
        }
    }
    
    &__item {
        max-width: 336px;
        padding: 32px;
        background-color: var(--color-white);
        border-radius: var(--card-border-radius);
        transition-duration: var(--transition-duration);
        
        &:hover {
            transform: scale(1.02);
        }
        
        @include mobile {
            max-width: 100%;
        }
    }
    
    &__title {
        margin-bottom: 12px;
    }
    
    &__link {
        margin-top: auto;
        padding-top: 32px;
        color: var(--color-blue);
        
        &:hover {
            color: #1a1aff !important;
        }
    }
    
    &__button {
        border: 1px solid var(--color-gray-dark);
        
        &-wrapper {
            display: flex;
            justify-content: center;
        }
    }
}